spring.application.name=ProjectJournalApp

spring.profiles.active=dev


# block unwanted debug logs
logging.level.org.mongodb=WARN
logging.level.org.apache=WARN
logging.level.jdk.event=WARN
logging.level._org.springframework=WARN
