# Log4j2 Framework-Specific Logging
# print Log4j2 framework's internal diagnostics logs of Severity WARN and more, not related to application logs
# This applies only to log messages coming from the log4j2 framework
status = WARN

# Spring Framework-Specific Logging
# print Spring framework's internal diagnostics logs of Severity WARN and more, not related to application logs.
# This applies only to log messages coming from the org.springframework package
logger.spring.name = org.springframework
logger.spring.level = WARN
logger.spring.additivity = false
logger.spring.appenderRef.console.ref = MyConsoleAppender
logger.spring.appenderRef.rolling.ref = MyRollingFileAppender


# Root Logger configs
# This controls the default logging level for your entire application
# print our application's logs of Severity INFO and more =>   [INFO, WARN, ERROR, FATAL]
rootLogger.name = root
rootLogger.level = DEBUG
rootLogger.additivity = false
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = MyConsoleAppender
rootLogger.appenderRef.rolling.ref = MyRollingFileAppender


# defining Properties (Variables)
property.LOG_PATH = ./logs
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSSX} %-5level %logger{36} : %msg %n
#property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSSX} %-5level HostName[${hostName}] process[%pid] thread[%thread] %logger{36} : %msg %n


# Console Appender
appender.console.type = Console
appender.console.name = MyConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}


# Rolling File Appender
appender.rolling.type = RollingFile
appender.rolling.name = MyRollingFileAppender
appender.rolling.fileName = ${LOG_PATH}/journal-app.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${LOG_PATTERN}
#Log Rotation Policy
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10 KB
appender.rolling.filePattern = ${LOG_PATH}/$${date:yyyy-MM}/journal-app-log-%d{dd-MM-yyyy}-%i.log.gz



